# MeiTuan

app/: build.gradle  caofuikui.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bawi/zmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawi/zmt/: MainActivity.java
app/src/main/java/com/bawi/zmt/actiivty/: AddressActivity.java  CaiActivity.java  DianActivity.java  LoginActivity.java  SearchActivity.java  ShopActivity.java  XiangQingActivity.java
app/src/main/java/com/bawi/zmt/adapters/: DianCanAdapter.java  Fragment01.java  ListAdapter.java  MyGridViewPager.java  MyShopAdapter.java  MyViewPagerAdapter.java  RecyAdapter.java
app/src/main/java/com/bawi/zmt/app/: App.java
app/src/main/java/com/bawi/zmt/bean/: AddressBean.java  CanGuanBean.java  DianCan.java  MeiShiBean.java  NewsBean.java  ProductListBean.java  Sousuo.java  Xqing.java
app/src/main/java/com/bawi/zmt/config/: HttpConfig.java
app/src/main/java/com/bawi/zmt/fragment/: DianCaiFragment.java  FormFragment.java  Fragment_home.java  Myfragment.java  OrderFragment.java  PingjiaFragment.java  ShangjiaFragment.java  ShouYeFragment.java
app/src/main/java/com/bawi/zmt/model/: IaddressModel.java  IdianCanModel.java  ImodelHome.java  IsousuoModel.java  ModelIHome.java  ModelTHome.java  TmodeLHome.java  XqModel.java
app/src/main/java/com/bawi/zmt/presenter/: HomePresenter.java  IhomePresenter.java
app/src/main/java/com/bawi/zmt/view/: XqView.java  (+6 more)
app/src/main/res/anim/: anim_get_out.xml
app/src/main/res/drawable/: backone.xml  selector_dingdan.xml  selector_my.xml  selectot_sy.xml  shape.xml  shape01.xml  yuan.xml  yuanone.xml
app/src/main/res/layout/: activity_main.xml  address_layout.xml  cai_layout.xml  dian_layout.xml  diancan_layout.xml  fragment_dian_cai.xml  fragment_form.xml  fragment_pingjia.xml  fragment_shangjia.xml  item_grid_layout.xml  item_layout.xml  item_shop_layout.xml  login_layout.xml  my_fragment.xml  my_search_view.xml  one.xml  order_fragment.xml  s_search_layout.xml  search_layout.xml  shop_layout.xml  shouye_fragment.xml  three.xml  two.xml  xiang_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawi/zmt/: ExampleUnitTest.java
(+4 files in other folders)
