<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="149dp"
        android:layout_marginStart="149dp"
        android:text="登录"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="69dp"
        android:text="账号"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/e_zhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入用户名" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/e_zhang"
        android:layout_marginTop="22dp"
        android:text="密码"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/e_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/e_zhang"
        android:layout_alignStart="@+id/e_zhang"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入密码"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/yuanone"
        android:onClick="login"
        android:text="登录"
        android:textColor="#FFF"
        />


</RelativeLayout>
