<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:src="@drawable/jian"
        android:layout_width="20sp"
        android:layout_height="20sp" />
    <TextView
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:text="满20减18;满45减40;满60减53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>